{
  "name": "@wubing2023/deepsee",
  "version": "0.6.0-alpha.28",
  "description": "DeepSee — one-command vision and model-routing plugin for DeepSeek Harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WUBING2023/deepsee.git"
  },
  "homepage": "https://deepsee-wubing2023.pages.dev",
  "bugs": {
    "url": "https://github.com/WUBING2023/deepsee/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./workflow-policy": {
      "types": "./dist/workflow-policy.d.ts",
      "default": "./dist/workflow-policy.js"
    },
    "./client": {
      "default": "./host/client.js"
    },
    "./codex": {
      "default": "./host/codex-provider.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "deepsee": {
    "installSpec": "github:WUBING2023/deepsee#main",
    "harnessRuntime": "0.1.0-rc.6",
    "legacyPackageAliases": [
      "deepsee-harness"
    ],
    "pluginGroup": {
      "id": "deepsee-suite",
      "installMode": "atomic",
      "components": [
        {
          "id": "deepsee-core",
          "export": "./core",
          "description": "Vision, runtime registry and native Workflow routing"
        },
        {
          "id": "deepsee-codex",
          "export": "./codex",
          "description": "Codex subscription Runtime adapter"
        },
        {
          "id": "deepsee-client",
          "export": "./client",
          "description": "Harness Web settings and execution-trace UI"
        },
        {
          "id": "deepsee-workflow-policy",
          "export": "./workflow-policy",
          "description": "Reusable soft-budget orchestration policy"
        }
      ]
    },
    "update": {
      "protocol": 1,
      "minimumUpdaterVersion": "0.6.0-alpha.6"
    }
  },
  "bin": {
    "deepsee": "./scripts/cli.mjs",
    "opends-bridge": "./scripts/cli.mjs"
  },
  "files": [
    "dist",
    "host/admin-server.mjs",
    "host/bin.mjs",
    "host/client.js",
    "host/codex-provider.js",
    "scripts/*.mjs",
    "scripts/*.py",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "CONTRIBUTING.zh-CN.md",
    "docs/GETTING_STARTED.md",
    "docs/GETTING_STARTED.zh-CN.md",
    "docs/ARCHITECTURE.md",
    "docs/ARCHITECTURE.zh-CN.md",
    "docs/MODEL_CAPABILITIES.md",
    "docs/MODEL_CAPABILITIES.zh-CN.md",
    "docs/TROUBLESHOOTING.md",
    "docs/TROUBLESHOOTING.zh-CN.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build:plugin": "node ./scripts/clean-dist.mjs && node ./scripts/build-codex-adapter.mjs && tsc -p tsconfig.build.json",
    "pack:release": "pnpm run build:plugin && pnpm pack",
    "release:build": "pnpm run build:plugin && node ./scripts/build-release.mjs",
    "release:smoke": "node ./scripts/release-smoke.mjs",
    "release:verify": "pnpm run typecheck && pnpm test && pnpm run security:verify && pnpm run release:build && pnpm run release:smoke && pnpm run clean:smoke && pnpm run site:verify",
    "release:tag-check": "node ./scripts/verify-release-tag.mjs",
    "update:live-smoke": "node ./scripts/update-live-smoke.mjs",
    "site:verify": "node ./scripts/validate-site.mjs",
    "site:sync-release": "node ./scripts/sync-public-release-manifest.mjs",
    "security:verify": "node ./scripts/security-contract.mjs",
    "clean:smoke": "node ./scripts/clean-environment-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "node ./scripts/doctor.mjs",
    "discover": "node ./scripts/discover-runtimes.mjs",
    "bridge:enable": "node ./scripts/bridge-state.mjs enable",
    "bridge:disable": "node ./scripts/bridge-state.mjs disable",
    "bridge:status": "node ./scripts/bridge-state.mjs status",
    "install:plugin": "pnpm run build:plugin && node ./scripts/install-plugin.mjs --local --force",
    "uninstall:plugin": "node ./scripts/uninstall-plugin.mjs --local",
    "dump-config": "pnpm run build:plugin && node ./host/bin.mjs --local-home --profile headless --dump-config",
    "start:web": "pnpm run build:plugin && node ./host/bin.mjs web",
    "start:web:isolated": "pnpm run build:plugin && node ./host/bin.mjs --local-home web",
    "start:headless": "pnpm run build:plugin && node ./host/bin.mjs --profile headless",
    "start:headless:isolated": "pnpm run build:plugin && node ./host/bin.mjs --local-home --profile headless",
    "start:official": "node ./host/bin.mjs --official web --port 3081"
  },
  "dependencies": {
    "@deepseek-ai/dsh-sdk-protocol": "^0.1.0-rc.6"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-model-selection": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-general": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh": { "optional": true },
    "@deepseek-ai/dsh-agent": { "optional": true },
    "@deepseek-ai/dsh-agent-default-model": { "optional": true },
    "@deepseek-ai/dsh-agent-presets": { "optional": true },
    "@deepseek-ai/dsh-attachment": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-model-selection": { "optional": true },
    "@deepseek-ai/dsh-client-ui-settings": { "optional": true },
    "@deepseek-ai/dsh-client-ui-settings-general": { "optional": true },
    "@deepseek-ai/dsh-client-ui-sidebar": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "@deepseek-ai/dsh-commands": { "optional": true },
    "@deepseek-ai/dsh-home-paths": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-session": { "optional": true },
    "@deepseek-ai/dsh-settings": { "optional": true },
    "@deepseek-ai/dsh-subagent": { "optional": true },
    "@deepseek-ai/dsh-subprocess": { "optional": true },
    "@deepseek-ai/dsh-system-prompt": { "optional": true },
    "@deepseek-ai/dsh-timeout": { "optional": true },
    "@deepseek-ai/dsh-tools": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-codex": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^26.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  }
}
